* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  place-items: center;
  height: 100vh;
}
main section {
  margin-top: 30px;
}

main section .title {
  text-align: center;
  margin-bottom: 20px;
  color: #c2c2c2;
  font-weight: bold;
}

#items-wrapper1 {
  display: flex;
  width: 90vw;
  justify-content: center;
  align-items: center;
}

#items-wrapper1 .arrow-left {
  margin-right: 20px;
  width: 300px;
  cursor: pointer;
}
#items-wrapper1 .arrow-right {
  margin-left: 20px;
  width: 300px;
  cursor: pointer;

}

#items-wrapper1 .items {
  display: flex;

  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

#items-wrapper1 .items .item {
  flex: none;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 400px;
  scroll-snap-align: start;
  pointer-events: none;
  padding: 10px 30px;
}
#items-wrapper1 .items .item img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}